VITE_FIREBASE_API_KEY=AIzaSyBIEAhujAN7Avcf2JKFQVbXEx125db-jjU
VITE_FIREBASE_AUTH_DOMAIN=pluginlive-e5530.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pluginlive-e5530
VITE_FIREBASE_STORAGE_BUCKET=pluginlive-e5530.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=547265511300
VITE_FIREBASE_APP_ID=1:547265511300:web:68411c70f4e381cd8d67d1
VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL_API=http://localhost:5000/api
VITE_API_FASTAPI_URL=http://localhost:8000
